# ScrollWidget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/main/widget/: RefreshingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantsu/scrollwidget/view/: MainActivityCopy.java  PageList.java
app/src/main/java/com/pantsu/scrollwidget/view/data/: MyListAdapter.java
app/src/main/java/com/pantsu/scrollwidget/view/view/: ChatLoadStatus.java  NestedScrollLoadingLayout.java  NestedScrollRefreshLayout.java
app/src/main/java/com/qianmo/mynestedscrolling/: MainActivity.java
app/src/main/java/com/qianmo/mynestedscrolling/view/: MyNestedScrollChild.java  MyNestedScrollParent.java
app/src/main/res/drawable/: progressbar_update_circle_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  item_loading_view.xml  item_text_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
